{
  "name": "facebook-hacking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
